{
  "name": "rosreestr-mortgage-parser",
  "version": "1.0.0",
  "description": "Parse electronic mortgage files from RosReestr",
  "scripts": {
    "test": "node ./test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olegabu/rosreestr-mortgage-parser.git"
  },
  "author": "Oleg Abdrashitov <https://github.com/olegabu>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olegabu/rosreestr-mortgage-parser/issues"
  },
  "homepage": "https://github.com/olegabu/rosreestr-mortgage-parser#readme",
  "dependencies": {
    "xmldom": "^0.1.27",
    "xpath": "0.0.27"
  }
}
